<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IndexViewController" customModule="DEH_Narrator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awT-2y-fXc">
                                <rect key="frame" x="225" y="290" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2oi-Xg-yAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="群組導覽"/>
                                <connections>
                                    <action selector="GroupModeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eqq-au-Vgy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56k-jG-gBx">
                                <rect key="frame" x="225" y="354" width="150" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="個人導覽"/>
                                <connections>
                                    <action selector="IndividualModeSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZhI-gr-4Bf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="awT-2y-fXc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3wV-VC-Kk5"/>
                            <constraint firstItem="awT-2y-fXc" firstAttribute="trailing" secondItem="56k-jG-gBx" secondAttribute="trailing" id="7O6-wD-QeM"/>
                            <constraint firstItem="awT-2y-fXc" firstAttribute="leading" secondItem="56k-jG-gBx" secondAttribute="leading" id="Gd9-Z7-2El"/>
                            <constraint firstItem="awT-2y-fXc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QfN-NR-w9e"/>
                            <constraint firstItem="awT-2y-fXc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="270" id="XRE-fX-PgT"/>
                            <constraint firstItem="56k-jG-gBx" firstAttribute="top" secondItem="awT-2y-fXc" secondAttribute="bottom" constant="44" id="bNA-Bm-c4O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="56k-jG-gBx" secondAttribute="bottom" constant="226" id="pDL-HP-55W"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="wKA-DC-IAE" kind="show" identifier="IndexToGroup" id="G0B-Sa-T6b"/>
                        <segue destination="nrk-jB-8cJ" kind="show" identifier="IndexToTable" id="cex-UJ-XzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="244"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="a2A-Kp-4ej">
            <objects>
                <viewController id="wKA-DC-IAE" customClass="GroupViewController" customModule="DEH_Narrator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dW3-9b-gf5"/>
                        <viewControllerLayoutGuide type="bottom" id="u09-wT-5U7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NgG-61-iZ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="選擇身份" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9I-fe-jsh">
                                <rect key="frame" x="240" y="147" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="HSn-kI-iNJ"/>
                                    <constraint firstAttribute="height" constant="30" id="cOF-p6-h34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEF-ls-T5S">
                                <rect key="frame" x="240" y="285" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hev-Qv-D2O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="導覽員"/>
                                <connections>
                                    <action selector="NarratorModeSelected:" destination="wKA-DC-IAE" eventType="touchUpInside" id="7pR-mv-49J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqX-IW-0RO">
                                <rect key="frame" x="240" y="345" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="成員"/>
                                <connections>
                                    <action selector="MemberModeSelected:" destination="wKA-DC-IAE" eventType="touchUpInside" id="Ld9-Jl-MPh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u09-wT-5U7" firstAttribute="top" secondItem="iqX-IW-0RO" secondAttribute="bottom" constant="225" id="GpA-C8-7S3"/>
                            <constraint firstItem="S9I-fe-jsh" firstAttribute="trailing" secondItem="PEF-ls-T5S" secondAttribute="trailing" id="LsT-PV-DLb"/>
                            <constraint firstItem="PEF-ls-T5S" firstAttribute="leading" secondItem="iqX-IW-0RO" secondAttribute="leading" id="Phh-Pa-XFV"/>
                            <constraint firstItem="PEF-ls-T5S" firstAttribute="trailing" secondItem="iqX-IW-0RO" secondAttribute="trailing" id="RhG-aY-RyU"/>
                            <constraint firstItem="S9I-fe-jsh" firstAttribute="centerX" secondItem="NgG-61-iZ7" secondAttribute="centerX" id="dCn-d8-zla"/>
                            <constraint firstItem="iqX-IW-0RO" firstAttribute="top" secondItem="PEF-ls-T5S" secondAttribute="bottom" constant="30" id="ehi-qS-hEQ"/>
                            <constraint firstItem="S9I-fe-jsh" firstAttribute="leading" secondItem="PEF-ls-T5S" secondAttribute="leading" id="t76-5m-fM6"/>
                            <constraint firstItem="S9I-fe-jsh" firstAttribute="top" secondItem="dW3-9b-gf5" secondAttribute="bottom" constant="127" id="x0D-AG-Vvh"/>
                            <constraint firstItem="PEF-ls-T5S" firstAttribute="centerY" secondItem="NgG-61-iZ7" secondAttribute="centerY" id="xrk-Rn-i1L"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="nrk-jB-8cJ" kind="show" identifier="GroupToTable" id="LBJ-hA-yHv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJW-hV-ybM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="-158"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SaC-J8-3GL">
            <objects>
                <viewController id="XqP-05-ral" customClass="DetailViewController" customModule="DEH_Narrator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ilj-Ed-WcI"/>
                        <viewControllerLayoutGuide type="bottom" id="6hE-aj-yB7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kbn-pa-ZLM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="類型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-c1-C4f">
                                <rect key="frame" x="63" y="227" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxa-9W-3af">
                                <rect key="frame" x="63" y="265" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfJ-jM-fPg">
                                <rect key="frame" x="275" y="511" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4OW-cq-d0w"/>
                                    <constraint firstAttribute="height" constant="50" id="wEk-Zv-6Lo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="mediaButtonTapped:" destination="XqP-05-ral" eventType="touchUpInside" id="xAh-BX-lg6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eul-I6-9La">
                                <rect key="frame" x="131" y="193" width="406" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lKi-5U-n4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOW-lD-DiA">
                                <rect key="frame" x="131" y="231" width="406" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cVP-Mh-1Jf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipl-PW-GN8">
                                <rect key="frame" x="131" y="269" width="406" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6CZ-hB-CgG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="介紹" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FEH-A6-Ghs">
                                <rect key="frame" x="63" y="314" width="474" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hke-P7-efC">
                                <rect key="frame" x="63" y="189" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fF2-N2-UIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="景點名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZr-Sb-0iu">
                                <rect key="frame" x="100" y="128" width="400" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nou-iv-Hrm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FEH-A6-Ghs" firstAttribute="top" secondItem="vxa-9W-3af" secondAttribute="bottom" constant="19" id="024-lM-baw"/>
                            <constraint firstItem="eul-I6-9La" firstAttribute="leading" secondItem="HOW-lD-DiA" secondAttribute="leading" id="4m1-yO-cXh"/>
                            <constraint firstItem="bsX-c1-C4f" firstAttribute="leading" secondItem="vxa-9W-3af" secondAttribute="leading" id="58R-kw-qAs"/>
                            <constraint firstItem="eul-I6-9La" firstAttribute="trailing" secondItem="HOW-lD-DiA" secondAttribute="trailing" id="8OK-5G-agz"/>
                            <constraint firstItem="HOW-lD-DiA" firstAttribute="leading" secondItem="bsX-c1-C4f" secondAttribute="trailing" constant="8" symbolic="YES" id="9su-qq-2uI"/>
                            <constraint firstItem="bsX-c1-C4f" firstAttribute="top" secondItem="hke-P7-efC" secondAttribute="bottom" constant="8" symbolic="YES" id="BI3-Uv-Zot"/>
                            <constraint firstItem="hke-P7-efC" firstAttribute="top" secondItem="TZr-Sb-0iu" secondAttribute="bottom" constant="21" id="BMY-Z7-ieO"/>
                            <constraint firstItem="HOW-lD-DiA" firstAttribute="top" secondItem="eul-I6-9La" secondAttribute="bottom" constant="17" id="BX3-K2-Pu6"/>
                            <constraint firstItem="FEH-A6-Ghs" firstAttribute="top" secondItem="ipl-PW-GN8" secondAttribute="bottom" constant="24" id="DRF-8e-MWe"/>
                            <constraint firstItem="TZr-Sb-0iu" firstAttribute="top" secondItem="Ilj-Ed-WcI" secondAttribute="bottom" constant="64" id="DVQ-Vh-G0e"/>
                            <constraint firstItem="ipl-PW-GN8" firstAttribute="leading" secondItem="vxa-9W-3af" secondAttribute="trailing" constant="8" symbolic="YES" id="I5i-eN-ass"/>
                            <constraint firstItem="HOW-lD-DiA" firstAttribute="trailing" secondItem="ipl-PW-GN8" secondAttribute="trailing" id="IVn-0v-qdA"/>
                            <constraint firstItem="6hE-aj-yB7" firstAttribute="top" secondItem="JfJ-jM-fPg" secondAttribute="bottom" constant="39" id="KaK-1a-rN1"/>
                            <constraint firstItem="vxa-9W-3af" firstAttribute="top" secondItem="bsX-c1-C4f" secondAttribute="bottom" constant="8" symbolic="YES" id="M6S-Qa-MM0"/>
                            <constraint firstItem="eul-I6-9La" firstAttribute="leading" secondItem="hke-P7-efC" secondAttribute="trailing" constant="8" symbolic="YES" id="PGU-oi-SmR"/>
                            <constraint firstItem="FEH-A6-Ghs" firstAttribute="centerX" secondItem="JfJ-jM-fPg" secondAttribute="centerX" id="Rrm-4c-PAl"/>
                            <constraint firstItem="ipl-PW-GN8" firstAttribute="trailing" secondItem="FEH-A6-Ghs" secondAttribute="trailing" id="US8-TC-gcf"/>
                            <constraint firstItem="vxa-9W-3af" firstAttribute="centerY" secondItem="ipl-PW-GN8" secondAttribute="centerY" id="VFu-us-CRU"/>
                            <constraint firstItem="hke-P7-efC" firstAttribute="leading" secondItem="bsX-c1-C4f" secondAttribute="leading" id="Vbd-xL-Iy9"/>
                            <constraint firstItem="JfJ-jM-fPg" firstAttribute="top" secondItem="FEH-A6-Ghs" secondAttribute="bottom" constant="17" id="XYB-R2-W6S"/>
                            <constraint firstItem="TZr-Sb-0iu" firstAttribute="centerX" secondItem="Kbn-pa-ZLM" secondAttribute="centerX" id="bRU-Ul-Jwf"/>
                            <constraint firstItem="TZr-Sb-0iu" firstAttribute="leading" secondItem="Kbn-pa-ZLM" secondAttribute="leadingMargin" constant="80" id="c99-Q2-Doe"/>
                            <constraint firstItem="ipl-PW-GN8" firstAttribute="top" secondItem="HOW-lD-DiA" secondAttribute="bottom" constant="17" id="dEZ-bh-HVj"/>
                            <constraint firstItem="HOW-lD-DiA" firstAttribute="leading" secondItem="ipl-PW-GN8" secondAttribute="leading" id="dKk-bz-I6d"/>
                            <constraint firstItem="hke-P7-efC" firstAttribute="centerY" secondItem="eul-I6-9La" secondAttribute="centerY" id="eWP-S6-obB"/>
                            <constraint firstItem="hke-P7-efC" firstAttribute="leading" secondItem="Kbn-pa-ZLM" secondAttribute="leadingMargin" constant="43" id="eWj-lu-M2Q"/>
                            <constraint firstItem="TZr-Sb-0iu" firstAttribute="centerX" secondItem="FEH-A6-Ghs" secondAttribute="centerX" id="vcY-Kt-43M"/>
                            <constraint firstItem="bsX-c1-C4f" firstAttribute="centerY" secondItem="HOW-lD-DiA" secondAttribute="centerY" id="wLd-gC-3k8"/>
                            <constraint firstItem="vxa-9W-3af" firstAttribute="leading" secondItem="FEH-A6-Ghs" secondAttribute="leading" id="zhS-PO-Hpb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="ipl-PW-GN8" id="V3o-wH-gUE"/>
                        <outlet property="authorLabel" destination="eul-I6-9La" id="MHv-Wp-VWg"/>
                        <outlet property="descriptionTextField" destination="FEH-A6-Ghs" id="Jqb-60-KPF"/>
                        <outlet property="mediaButton" destination="JfJ-jM-fPg" id="Jpv-Z8-V6G"/>
                        <outlet property="titleLabel" destination="TZr-Sb-0iu" id="fPm-xV-Ljz"/>
                        <outlet property="typeLabel" destination="HOW-lD-DiA" id="JpJ-71-URt"/>
                        <segue destination="xcj-2L-87S" kind="show" identifier="DetailToImage" id="2AC-Ak-VP1"/>
                        <segue destination="Qmj-Nv-Gh4" kind="show" identifier="DetailToVideo" id="RkI-Mi-hnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jks-1a-aD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="678"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="TmY-0J-JuL">
            <objects>
                <viewController id="xcj-2L-87S" customClass="ImageViewController" customModule="DEH_Narrator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uuN-mf-1ea"/>
                        <viewControllerLayoutGuide type="bottom" id="F6G-xm-pUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnC-Ib-6eQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9V-qA-C6I">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L9V-qA-C6I" firstAttribute="top" secondItem="xnC-Ib-6eQ" secondAttribute="top" id="B7p-Ye-lf8"/>
                            <constraint firstItem="L9V-qA-C6I" firstAttribute="bottom" secondItem="F6G-xm-pUv" secondAttribute="top" id="Xow-oh-YGB"/>
                            <constraint firstAttribute="trailing" secondItem="L9V-qA-C6I" secondAttribute="trailing" id="igX-yV-HwW"/>
                            <constraint firstItem="L9V-qA-C6I" firstAttribute="leading" secondItem="xnC-Ib-6eQ" secondAttribute="leading" id="vzt-Fd-fBP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="L9V-qA-C6I" id="7Ds-3G-jzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5xM-1s-Enb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4114" y="277"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="veq-XS-eLv">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="Qmj-Nv-Gh4" customClass="VideoPlayerViewController" customModule="DEH_Narrator" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEh-fL-SRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4114" y="1069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="68p-Ym-K7I">
            <objects>
                <navigationController id="nrk-jB-8cJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p0F-4a-YRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NC6-M5-Vq5" kind="relationship" relationship="rootViewController" id="FJ3-3b-dK5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dp-ft-mcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304" y="678"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="h85-Ut-fHA">
            <objects>
                <viewController id="8Fl-IS-dX5" customClass="InfoViewController" customModule="DEH_Narrator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="feq-b4-ciR"/>
                        <viewControllerLayoutGuide type="bottom" id="0Cf-MZ-da6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWU-cE-jKf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AS8-A9-aws">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="景線名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fw-PX-Jyi">
                                        <rect key="frame" x="100" y="90" width="400" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="4eV-9i-wTp"/>
                                            <constraint firstAttribute="height" constant="40" id="u3s-zH-HpB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="介紹" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qoc-LH-tIH">
                                        <rect key="frame" x="113" y="138" width="406" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npq-iu-OZQ">
                                        <rect key="frame" x="63" y="146" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Yhq-JP-fgO"/>
                                            <constraint firstAttribute="width" constant="42" id="y6r-Kl-iDd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a2P-FO-NAS">
                                        <rect key="frame" x="0.0" y="246" width="600" height="354"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="simpleCell" rowHeight="50" id="sZN-Pj-VJa" customClass="SimpleCustomCell" customModule="DEH_Narrator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sZN-Pj-VJa" id="b75-xu-Yr3">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gi5-KJ-GyS">
                                                            <rect key="frame" x="20" y="4" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="uww-dl-l0P"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFD-E6-c4I">
                                                            <rect key="frame" x="76" y="14" width="494" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Gi5-KJ-GyS" firstAttribute="top" secondItem="b75-xu-Yr3" secondAttribute="topMargin" constant="-4" id="5gT-xE-fJF"/>
                                                        <constraint firstItem="kFD-E6-c4I" firstAttribute="leading" secondItem="Gi5-KJ-GyS" secondAttribute="trailing" constant="16" id="6mW-GL-UrE"/>
                                                        <constraint firstItem="Gi5-KJ-GyS" firstAttribute="centerY" secondItem="kFD-E6-c4I" secondAttribute="centerY" id="Dhy-uy-Fd5"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="kFD-E6-c4I" secondAttribute="trailing" constant="22" id="G3X-lA-wdN"/>
                                                        <constraint firstItem="kFD-E6-c4I" firstAttribute="top" secondItem="b75-xu-Yr3" secondAttribute="topMargin" constant="6" id="NLb-2d-qr8"/>
                                                        <constraint firstItem="Gi5-KJ-GyS" firstAttribute="leading" secondItem="b75-xu-Yr3" secondAttribute="leadingMargin" constant="12" id="St2-lS-tPp"/>
                                                        <constraint firstItem="Gi5-KJ-GyS" firstAttribute="centerY" secondItem="b75-xu-Yr3" secondAttribute="centerY" id="e6V-fN-h8V"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="identifier" destination="Gi5-KJ-GyS" id="qLA-aV-ZNz"/>
                                                    <outlet property="title" destination="kFD-E6-c4I" id="KA1-Cj-GDr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a2P-FO-NAS" secondAttribute="bottom" id="A8M-uX-fL7"/>
                                    <constraint firstItem="Npq-iu-OZQ" firstAttribute="top" secondItem="4fw-PX-Jyi" secondAttribute="bottom" constant="16" id="EvR-I3-8ag"/>
                                    <constraint firstAttribute="trailing" secondItem="a2P-FO-NAS" secondAttribute="trailing" id="GkI-XP-SGM"/>
                                    <constraint firstItem="a2P-FO-NAS" firstAttribute="top" secondItem="Qoc-LH-tIH" secondAttribute="bottom" constant="8" symbolic="YES" id="ddb-lB-3mx"/>
                                    <constraint firstItem="Qoc-LH-tIH" firstAttribute="top" secondItem="4fw-PX-Jyi" secondAttribute="bottom" constant="8" symbolic="YES" id="kVE-4Y-W6l"/>
                                    <constraint firstItem="a2P-FO-NAS" firstAttribute="top" secondItem="Npq-iu-OZQ" secondAttribute="bottom" constant="79" id="lt6-gm-5qG"/>
                                    <constraint firstItem="Qoc-LH-tIH" firstAttribute="leading" secondItem="Npq-iu-OZQ" secondAttribute="trailing" constant="8" symbolic="YES" id="oad-Fl-0Vm"/>
                                    <constraint firstItem="4fw-PX-Jyi" firstAttribute="centerX" secondItem="a2P-FO-NAS" secondAttribute="centerX" id="pph-Br-Jxf"/>
                                    <constraint firstItem="Npq-iu-OZQ" firstAttribute="leading" secondItem="AS8-A9-aws" secondAttribute="leading" constant="63" id="ruy-2u-qqP"/>
                                    <constraint firstItem="4fw-PX-Jyi" firstAttribute="top" secondItem="AS8-A9-aws" secondAttribute="top" constant="90" id="scH-Vs-OFj"/>
                                    <constraint firstItem="a2P-FO-NAS" firstAttribute="leading" secondItem="AS8-A9-aws" secondAttribute="leading" id="y1e-QH-C1w"/>
                                    <constraint firstAttribute="trailing" secondItem="Qoc-LH-tIH" secondAttribute="trailing" constant="81" id="zxK-7d-ipg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AS8-A9-aws" firstAttribute="bottom" secondItem="0Cf-MZ-da6" secondAttribute="top" id="8ep-2t-1lk"/>
                            <constraint firstItem="AS8-A9-aws" firstAttribute="leading" secondItem="UWU-cE-jKf" secondAttribute="leading" id="jSX-rz-cIw"/>
                            <constraint firstItem="AS8-A9-aws" firstAttribute="top" secondItem="UWU-cE-jKf" secondAttribute="top" id="sHo-My-JtJ"/>
                            <constraint firstAttribute="trailing" secondItem="AS8-A9-aws" secondAttribute="trailing" id="yDH-En-Pd8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="Qoc-LH-tIH" id="SY6-7k-zFb"/>
                        <outlet property="tableView" destination="a2P-FO-NAS" id="Jbk-J0-gfh"/>
                        <outlet property="titleLabel" destination="4fw-PX-Jyi" id="7VH-K3-H9D"/>
                        <segue destination="XqP-05-ral" kind="show" identifier="InfoToDetail" id="JTZ-g6-duA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnb-iP-jng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3309" y="-158"/>
        </scene>
        <!--DEH Narrator-->
        <scene sceneID="TyG-1G-fnb">
            <objects>
                <viewController id="NC6-M5-Vq5" customClass="SearchTableViewController" customModule="DEH_Narrator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t2i-cY-8D0"/>
                        <viewControllerLayoutGuide type="bottom" id="VMD-T6-Wow"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2N-Ah-kLd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="列表" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6j-0k-sWD">
                                <rect key="frame" x="0.0" y="64" width="600" height="35"/>
                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="C5r-CY-TvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="csj-UP-DXy">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="eSJ-zT-KVg" customClass="CustomCell" customModule="DEH_Narrator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSJ-zT-KVg" id="HBf-vK-4IQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hSJ-mw-aLP">
                                                    <rect key="frame" x="21" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="yFg-Dn-OmG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpQ-an-Io1">
                                                    <rect key="frame" x="85" y="10" width="450" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FQ-Eh-IYM">
                                                    <rect key="frame" x="85" y="40" width="500" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F1M-nT-fMe">
                                                    <rect key="frame" x="565" y="10" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1Ut-n6-WDi"/>
                                                        <constraint firstAttribute="width" constant="20" id="kax-Xl-OXI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YpQ-an-Io1" firstAttribute="leading" secondItem="1FQ-Eh-IYM" secondAttribute="leading" id="0UW-n6-JeF"/>
                                                <constraint firstItem="YpQ-an-Io1" firstAttribute="top" secondItem="F1M-nT-fMe" secondAttribute="top" id="353-d0-2q7"/>
                                                <constraint firstItem="1FQ-Eh-IYM" firstAttribute="top" secondItem="YpQ-an-Io1" secondAttribute="bottom" constant="9" id="4gh-Zp-C3E"/>
                                                <constraint firstItem="hSJ-mw-aLP" firstAttribute="centerY" secondItem="HBf-vK-4IQ" secondAttribute="centerY" id="7IF-6m-DGK"/>
                                                <constraint firstItem="1FQ-Eh-IYM" firstAttribute="bottom" secondItem="HBf-vK-4IQ" secondAttribute="bottomMargin" id="Nkb-9Y-cZC"/>
                                                <constraint firstItem="hSJ-mw-aLP" firstAttribute="leading" secondItem="HBf-vK-4IQ" secondAttribute="leadingMargin" constant="13" id="TH3-XG-d9I"/>
                                                <constraint firstItem="hSJ-mw-aLP" firstAttribute="top" secondItem="YpQ-an-Io1" secondAttribute="top" id="U3X-8a-z2D"/>
                                                <constraint firstItem="F1M-nT-fMe" firstAttribute="trailing" secondItem="1FQ-Eh-IYM" secondAttribute="trailing" id="VYp-He-Bm9"/>
                                                <constraint firstItem="YpQ-an-Io1" firstAttribute="leading" secondItem="hSJ-mw-aLP" secondAttribute="trailing" constant="14" id="VdT-Cz-7lt"/>
                                                <constraint firstItem="YpQ-an-Io1" firstAttribute="centerY" secondItem="F1M-nT-fMe" secondAttribute="centerY" id="hAi-h1-6TP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="F1M-nT-fMe" secondAttribute="trailing" constant="7" id="qHk-ge-x7t"/>
                                                <constraint firstItem="F1M-nT-fMe" firstAttribute="leading" secondItem="YpQ-an-Io1" secondAttribute="trailing" constant="30" id="uaE-jc-mlI"/>
                                                <constraint firstItem="hSJ-mw-aLP" firstAttribute="top" secondItem="HBf-vK-4IQ" secondAttribute="topMargin" constant="2" id="ubg-FQ-nTh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="POIicon" destination="F1M-nT-fMe" id="VV1-6I-vmz"/>
                                            <outlet property="desc" destination="1FQ-Eh-IYM" id="vbc-CW-JwB"/>
                                            <outlet property="identifier" destination="hSJ-mw-aLP" id="AtN-E0-ZKQ"/>
                                            <outlet property="title" destination="YpQ-an-Io1" id="iV5-4s-nVD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j34-Ve-pTY">
                                <rect key="frame" x="100" y="100" width="400" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜尋設定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lA-bm-T5t">
                                        <rect key="frame" x="8" y="22" width="384" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dqn-xL-vQC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nv-lx-Z7a">
                                        <rect key="frame" x="8" y="351" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DQH-tN-mXa"/>
                                            <constraint firstAttribute="width" constant="130" id="cxX-fo-S8Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <action selector="cancelButtonTapped:" destination="NC6-M5-Vq5" eventType="touchUpInside" id="37l-45-Cxf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaT-DG-0we">
                                        <rect key="frame" x="262" y="351" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Nf8-HZ-mfK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="搜尋"/>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="NC6-M5-Vq5" eventType="touchUpInside" id="gKK-da-9yF"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="il8-nQ-EbA">
                                        <rect key="frame" x="6" y="291" width="388" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UyQ-Hz-Ret"/>
                                        </constraints>
                                        <connections>
                                            <action selector="searchingRadiusChanged:" destination="NC6-M5-Vq5" eventType="valueChanged" id="nfj-zO-SQx"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="範圍 : 3公里" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPT-fk-fWi">
                                        <rect key="frame" x="8" y="262" width="384" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7as-FB-1rX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgH-Re-kp7">
                                        <rect key="frame" x="0.0" y="59" width="400" height="180"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FgH-Re-kp7" secondAttribute="trailing" id="0YG-oF-XUt"/>
                                    <constraint firstItem="NaT-DG-0we" firstAttribute="baseline" secondItem="6nv-lx-Z7a" secondAttribute="firstBaseline" id="2Jb-cp-7Zb"/>
                                    <constraint firstItem="pPT-fk-fWi" firstAttribute="top" secondItem="FgH-Re-kp7" secondAttribute="bottom" constant="23" id="2y9-be-eH6"/>
                                    <constraint firstItem="6nv-lx-Z7a" firstAttribute="top" secondItem="NaT-DG-0we" secondAttribute="top" id="3LZ-Zw-Cf1"/>
                                    <constraint firstItem="5lA-bm-T5t" firstAttribute="top" secondItem="j34-Ve-pTY" secondAttribute="top" constant="22" id="6ZI-23-RLk"/>
                                    <constraint firstItem="5lA-bm-T5t" firstAttribute="trailing" secondItem="pPT-fk-fWi" secondAttribute="trailing" id="9dZ-Wl-sHw"/>
                                    <constraint firstItem="pPT-fk-fWi" firstAttribute="leading" secondItem="il8-nQ-EbA" secondAttribute="leading" id="GTD-iZ-SIJ"/>
                                    <constraint firstItem="il8-nQ-EbA" firstAttribute="leading" secondItem="6nv-lx-Z7a" secondAttribute="leading" id="HMc-xJ-RL6"/>
                                    <constraint firstItem="il8-nQ-EbA" firstAttribute="trailing" secondItem="NaT-DG-0we" secondAttribute="trailing" id="Icl-CA-Yen"/>
                                    <constraint firstAttribute="bottom" secondItem="6nv-lx-Z7a" secondAttribute="bottom" constant="19" id="JNj-xo-ToB"/>
                                    <constraint firstItem="FgH-Re-kp7" firstAttribute="leading" secondItem="j34-Ve-pTY" secondAttribute="leading" id="Lq4-K9-alG"/>
                                    <constraint firstItem="5lA-bm-T5t" firstAttribute="centerX" secondItem="FgH-Re-kp7" secondAttribute="centerX" id="Tjp-xv-pxf"/>
                                    <constraint firstItem="FgH-Re-kp7" firstAttribute="top" secondItem="5lA-bm-T5t" secondAttribute="bottom" constant="16" id="aZj-gQ-7V8"/>
                                    <constraint firstItem="6nv-lx-Z7a" firstAttribute="baseline" secondItem="NaT-DG-0we" secondAttribute="firstBaseline" id="fuE-0p-MxN"/>
                                    <constraint firstItem="6nv-lx-Z7a" firstAttribute="top" secondItem="il8-nQ-EbA" secondAttribute="bottom" constant="30" id="g8l-sW-LZk"/>
                                    <constraint firstItem="il8-nQ-EbA" firstAttribute="top" secondItem="pPT-fk-fWi" secondAttribute="bottom" constant="8" symbolic="YES" id="jUG-lQ-jdP"/>
                                    <constraint firstItem="5lA-bm-T5t" firstAttribute="leading" secondItem="pPT-fk-fWi" secondAttribute="leading" id="meg-T7-GtL"/>
                                    <constraint firstItem="pPT-fk-fWi" firstAttribute="trailing" secondItem="il8-nQ-EbA" secondAttribute="trailing" id="pai-yf-ZeT"/>
                                    <constraint firstItem="5lA-bm-T5t" firstAttribute="leading" secondItem="j34-Ve-pTY" secondAttribute="leadingMargin" id="qWr-x8-rFi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j34-Ve-pTY" firstAttribute="leading" secondItem="u2N-Ah-kLd" secondAttribute="leadingMargin" constant="80" id="8rI-4R-VdP"/>
                            <constraint firstItem="csj-UP-DXy" firstAttribute="top" secondItem="A6j-0k-sWD" secondAttribute="bottom" id="C1V-sl-Uyk"/>
                            <constraint firstItem="csj-UP-DXy" firstAttribute="bottom" secondItem="VMD-T6-Wow" secondAttribute="top" id="QRT-q2-VUQ"/>
                            <constraint firstAttribute="trailing" secondItem="A6j-0k-sWD" secondAttribute="trailing" id="csM-zW-U1U"/>
                            <constraint firstItem="j34-Ve-pTY" firstAttribute="centerY" secondItem="u2N-Ah-kLd" secondAttribute="centerY" id="eFw-f2-se8"/>
                            <constraint firstItem="A6j-0k-sWD" firstAttribute="top" secondItem="t2i-cY-8D0" secondAttribute="bottom" id="ieM-a8-Bw1"/>
                            <constraint firstItem="j34-Ve-pTY" firstAttribute="top" secondItem="A6j-0k-sWD" secondAttribute="bottom" constant="1" id="k2q-Pg-VxK"/>
                            <constraint firstItem="j34-Ve-pTY" firstAttribute="centerX" secondItem="A6j-0k-sWD" secondAttribute="centerX" id="uKp-SH-gRN"/>
                            <constraint firstItem="A6j-0k-sWD" firstAttribute="trailing" secondItem="csj-UP-DXy" secondAttribute="trailing" id="urd-wJ-b2y"/>
                            <constraint firstItem="A6j-0k-sWD" firstAttribute="leading" secondItem="u2N-Ah-kLd" secondAttribute="leading" id="wI5-gf-8t6"/>
                            <constraint firstItem="A6j-0k-sWD" firstAttribute="leading" secondItem="csj-UP-DXy" secondAttribute="leading" id="zLv-2c-Sv6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DEH Narrator" id="S8Q-rN-bRR">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="Rak-dA-I7W">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AlG-vc-Mil">
                                    <rect key="frame" x="530" y="7" width="50" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Search"/>
                                    <connections>
                                        <action selector="searchButtonTapped:" destination="NC6-M5-Vq5" eventType="touchUpInside" id="bZj-uc-u42"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="DyD-s1-f6Z">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FOE-C3-LJf">
                                    <rect key="frame" x="472" y="7" width="50" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Login"/>
                                    <connections>
                                        <action selector="loginButtonTapped:" destination="NC6-M5-Vq5" eventType="touchUpInside" id="y7p-Gz-1Q9"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="listLabel" destination="A6j-0k-sWD" id="cyb-To-opa"/>
                        <outlet property="loginButton" destination="FOE-C3-LJf" id="I2Q-Mp-g8f"/>
                        <outlet property="radiusSlider" destination="il8-nQ-EbA" id="jua-QU-1I9"/>
                        <outlet property="searchingRadiusLabel" destination="pPT-fk-fWi" id="BUi-5s-nwo"/>
                        <outlet property="searchingTypeSelector" destination="FgH-Re-kp7" id="HXV-JA-8h1"/>
                        <outlet property="settingsWindow" destination="j34-Ve-pTY" id="mVM-7b-2pb"/>
                        <outlet property="tableView" destination="csj-UP-DXy" id="Znb-kG-JPb"/>
                        <segue destination="XqP-05-ral" kind="show" identifier="TableToDetail" id="uRH-pR-RKc"/>
                        <segue destination="8Fl-IS-dX5" kind="show" identifier="TableToInfo" id="42k-UH-N4c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqv-uF-9xQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="678"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uRH-pR-RKc"/>
        <segue reference="LBJ-hA-yHv"/>
    </inferredMetricsTieBreakers>
</document>
